.main {
    /*height: 90vh;*/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
}

.back {
    padding-left: 15px;
    margin-top: 10px;
    font-size: 11px;
    color: dimgray;
}

.complete {
    font-size: 5vh;
    margin: 0 auto;
}

.steps {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.step_green {
    display: none;
    flex-direction: row;
    margin: 5px 30px;
    align-items: center;
    justify-content: center;
    color: green;
    border-bottom: 2px solid green;
    width: 18%;
    padding: 10px 0;
}

.step_active {
    display: flex;
    flex-direction: row;
    margin: 0;
    /*width: 80%;*/
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;

}

.img_circle {
    height: 20px;
    padding-right: 10px;
    margin: 0 auto;
}

.step_name {
    font-size: 0.7em;
    flex-grow: 1;
    margin: 0;
}


.info_box {
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: solid 1px #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 40px 100px #dbdbd9;
    width: 90%;
}

.thanks {
    font-family: Arial;
    font-size: 1em;
    margin: 10px;
    color: dimgray;
}


.order_received {
    display: flex;
    align-items: start;
    justify-content: center;
    font-family: Arial;
    font-size: 2em;
    margin: 10px;
    text-align: start;
}

.orders {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    flex-wrap: wrap;
}

.order {
    width: 20%;
    text-align: center;
    padding: 0.5em;
}

.img {
    width: 90%;
}

.information {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.info_row {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 15px;
}

.order_id {
    font-size: 2vh;
    margin: 2px;
    color: dimgrey;
    font-size: 0.8em;
}

.order_data {
    margin: 2px;
    font-size: 1em;
    font-weight: 600;
}

.btn {
    display: flex;

}

.button {

    width: 180px;
    height: 40px;
    border-radius: 50px;
    background-color: #282c34;
    color: lightgray;
    margin: 20px;
}

@media (min-width: 700px) {
    .main {
        align-items: center;
        height: 85vh;
    }

    .back {
        display: none;
    }

    .step_green {
        display: flex;
        width: 12%;
    }

    .step_active {
        width: 12%;
        padding: 10px 0;
        margin: 5px 30px;

    }

    .steps {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .info_box {
        align-items: center;
        padding-top: 5vh;
        width: 40%;
    }


    .info_box {
        align-items: center;
    }

    .order_received {
        text-align: center;
        font-size: 2.5em;
    }

    .information {
        width: 45%;
    }

    .info_row {
        flex-direction: row;
        font-size: 1em;
        justify-content: center;
        align-items: end;
        margin: 5px;
    }

    .order_id {
        width: 50%;
        font-size: 0.8em;
    }

    .order_data {
        width: 50%;
        font-size: 0.8em;
    }
}
